REACT_APP_FIREBASE_API_KEY=AIzaSyBYyNQOfUTgGQ7yTuC3P5Efse8Cz59T4og
REACT_APP_FIREBASE_AUTH_DOMAIN=dysfunctional-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dysfunctional-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=dysfunctional-chat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=696747860520
REACT_APP_FIREBASE_APP_ID=1:696747860520:web:859b4917ed19fa6ad48b1d